# ASP.NETCore

Taskly/01.Taskly.Web/: 01.Taskly.Web.csproj  Program.cs  Startup.cs
Taskly/01.Taskly.Web/Areas/Identity/: IdentityHostingStartup.cs
Taskly/01.Taskly.Web/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs
Taskly/01.Taskly.Web/EditModels/: ProjectEditModel.cs
Taskly/01.Taskly.Web/Extensions/: IdentityExtension.cs
Taskly/01.Taskly.Web/InputModels/: ProjectInputModel.cs  ProjectUserInputModel.cs  TaskInputModel.cs
Taskly/01.Taskly.Web/Mapping/: WebAutoMapperProfile.cs
Taskly/01.Taskly.Web/Properties/: launchSettings.json
Taskly/01.Taskly.Web/Validation/: UsernameExistsAttribute.cs  UsernameNotCurrentAttribute.cs
Taskly/01.Taskly.Web/ViewModels/: DisplayViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  PriorityViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  TaskViewModel.cs
Taskly/01.Taskly.Web/Views/: _ViewImports.cshtml
Taskly/01.Taskly.Web/Views/Home/: Privacy.cshtml
Taskly/01.Taskly.Web/Views/Project/: Current.cshtml  _CreateTaskModalPartial.cshtml  _ProjectEditModalPartial.cshtml  _ProjectFavoriteModalPartial.cshtml  _ProjectUsersModalPartial.cshtml
Taskly/01.Taskly.Web/Views/Projects/: All.cshtml  Collaborative.cshtml  Display.cshtml  Favorite.cshtml  Personal.cshtml  _CreateProjectModalPartial.cshtml
Taskly/01.Taskly.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarProjectsPartial.cshtml
Taskly/01.Taskly.Web/Views/Task/: _CurrentTaskModalPartial.cshtml
Taskly/01.Taskly.Web/wwwroot/css/: global.css  jquery.simplecolorpicker.css  modals.css  project.css  projects.css  sidebar.css  site.css  typetext.css
Taskly/01.Taskly.Web/wwwroot/js/: ajax.loadtask.js  jquery.simplecolorpicker.js  prioritytask.js
Taskly/03.Taskly.Services/: 03.Taskly.Services.csproj
Taskly/03.Taskly.Services/DataTransferObjects/InformationDto/: LabelDto.cs  NoteDto.cs  (+1 more)
Taskly/03.Taskly.Services/Mapping/: AutoMapper.cs  AutoMapperProfile.cs  ServicesAutoMapperProfile.cs
(+84 files in other folders)
